Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCantEnterWhenRaffleIsCalculating() (gas: 153423)
[PASS] testCheckUpkeepReturnsFalseIfIthasNoBalance() (gas: 21085)
[PASS] testCheckUpkeepReturnsFalseIfRaffleNotOpen() (gas: 148732)
[PASS] testEmitsEventOnEntrance() (gas: 69655)
[PASS] testRaffleInitializesInOpenState() (gas: 8068)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 69360)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11107)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 11.39ms (2.97ms CPU time)

Ran 1 test suite in 12.23ms (11.39ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:

Uncovered for script/HelperConfig.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 28, lines 22..25, bytes 707..775, hits: 0)
- Line (location: source ID 28, lines 23..24, bytes 721..764, hits: 0)
- Statement (location: source ID 28, lines 23..24, bytes 721..764, hits: 0)
- Line (location: source ID 28, lines 29..41, bytes 867..1440, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 28, lines 29..41, bytes 867..1440, hits: 0)
- Line (location: source ID 28, lines 30..40, bytes 951..1433, hits: 0)
- Statement (location: source ID 28, lines 30..40, bytes 951..1433, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 28, lines 43..46, bytes 1585..1636, hits: 0)
- Line (location: source ID 28, lines 44..45, bytes 1599..1625, hits: 0)
- Statement (location: source ID 28, lines 44..45, bytes 1599..1625, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 29, lines 10..17, bytes 467..743, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 29, lines 10..17, bytes 467..743, hits: 0)
- Line (location: source ID 29, lines 11..12, bytes 542..588, hits: 0)
- Statement (location: source ID 29, lines 11..12, bytes 542..588, hits: 0)
- Statement (location: source ID 29, lines 11..12, bytes 570..588, hits: 0)
- Line (location: source ID 29, lines 12..14, bytes 598..684, hits: 0)
- Statement (location: source ID 29, lines 12..14, bytes 598..684, hits: 0)
- Statement (location: source ID 29, lines 12..14, bytes 637..684, hits: 0)
- Line (location: source ID 29, lines 15..16, bytes 695..736, hits: 0)
- Statement (location: source ID 29, lines 15..16, bytes 695..736, hits: 0)
- Statement (location: source ID 29, lines 15..16, bytes 702..736, hits: 0)
- Line (location: source ID 29, lines 30..33, bytes 1157..1254, hits: 0)
- Function "run" (location: source ID 29, lines 30..33, bytes 1157..1254, hits: 0)
- Line (location: source ID 29, lines 31..32, bytes 1209..1247, hits: 0)
- Statement (location: source ID 29, lines 31..32, bytes 1209..1247, hits: 0)
- Statement (location: source ID 29, lines 31..32, bytes 1216..1247, hits: 0)
- Line (location: source ID 29, lines 38..52, bytes 1351..1717, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 29, lines 38..52, bytes 1351..1717, hits: 0)
- Line (location: source ID 29, lines 39..40, bytes 1407..1453, hits: 0)
- Statement (location: source ID 29, lines 39..40, bytes 1407..1453, hits: 0)
- Statement (location: source ID 29, lines 39..40, bytes 1435..1453, hits: 0)
- Line (location: source ID 29, lines 40..49, bytes 1463..1654, hits: 0)
- Statement (location: source ID 29, lines 40..49, bytes 1463..1654, hits: 0)
- Line (location: source ID 29, lines 48..49, bytes 1620..1654, hits: 0)
- Statement (location: source ID 29, lines 48..49, bytes 1620..1654, hits: 0)
- Line (location: source ID 29, lines 50..51, bytes 1665..1710, hits: 0)
- Statement (location: source ID 29, lines 50..51, bytes 1665..1710, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, lines 61..76, bytes 2018..2468, hits: 0)
- Line (location: source ID 29, lines 69..70, bytes 2275..2298, hits: 0)
- Statement (location: source ID 29, lines 69..70, bytes 2275..2298, hits: 0)
- Line (location: source ID 29, lines 70..75, bytes 2312..2453, hits: 0)
- Statement (location: source ID 29, lines 70..75, bytes 2312..2453, hits: 0)
- Line (location: source ID 29, lines 75..76, bytes 2467..2485, hits: 0)
- Statement (location: source ID 29, lines 75..76, bytes 2467..2485, hits: 0)
- Line (location: source ID 29, lines 79..82, bytes 2508..2578, hits: 0)
- Function "run" (location: source ID 29, lines 79..82, bytes 2508..2578, hits: 0)
- Line (location: source ID 29, lines 80..81, bytes 2542..2571, hits: 0)
- Statement (location: source ID 29, lines 80..81, bytes 2542..2571, hits: 0)
- Line (location: source ID 29, lines 99..106, bytes 3124..3403, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 29, lines 99..106, bytes 3124..3403, hits: 0)
- Line (location: source ID 29, lines 100..101, bytes 3189..3235, hits: 0)
- Statement (location: source ID 29, lines 100..101, bytes 3189..3235, hits: 0)
- Statement (location: source ID 29, lines 100..101, bytes 3217..3235, hits: 0)
- Line (location: source ID 29, lines 101..103, bytes 3245..3343, hits: 0)
- Statement (location: source ID 29, lines 101..103, bytes 3245..3343, hits: 0)
- Statement (location: source ID 29, lines 101..103, bytes 3296..3343, hits: 0)
- Line (location: source ID 29, lines 104..105, bytes 3354..3396, hits: 0)
- Statement (location: source ID 29, lines 104..105, bytes 3354..3396, hits: 0)
- Line (location: source ID 29, lines 107..115, bytes 3409..3605, hits: 0)
- Function "run" (location: source ID 29, lines 107..115, bytes 3409..3605, hits: 0)
- Line (location: source ID 29, lines 108..112, bytes 3443..3557, hits: 0)
- Statement (location: source ID 29, lines 108..112, bytes 3443..3557, hits: 0)
- Statement (location: source ID 29, lines 108..112, bytes 3460..3557, hits: 0)
- Line (location: source ID 29, lines 113..114, bytes 3568..3598, hits: 0)
- Statement (location: source ID 29, lines 113..114, bytes 3568..3598, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 30, lines 117..124, bytes 3523..3705, hits: 0)
- Line (location: source ID 30, lines 118..123, bytes 3537..3694, hits: 0)
- Statement (location: source ID 30, lines 118..123, bytes 3537..3694, hits: 0)
- Line (location: source ID 30, lines 137..159, bytes 4083..4803, hits: 0)
- Function "fulfillRandomWords" (location: source ID 30, lines 137..159, bytes 4083..4803, hits: 0)
- Line (location: source ID 30, lines 142..143, bytes 4246..4303, hits: 0)
- Statement (location: source ID 30, lines 142..143, bytes 4246..4303, hits: 0)
- Statement (location: source ID 30, lines 142..143, bytes 4270..4303, hits: 0)
- Line (location: source ID 30, lines 143..144, bytes 4313..4362, hits: 0)
- Statement (location: source ID 30, lines 143..144, bytes 4313..4362, hits: 0)
- Line (location: source ID 30, lines 144..145, bytes 4372..4395, hits: 0)
- Statement (location: source ID 30, lines 144..145, bytes 4372..4395, hits: 0)
- Line (location: source ID 30, lines 145..146, bytes 4405..4437, hits: 0)
- Statement (location: source ID 30, lines 145..146, bytes 4405..4437, hits: 0)
- Line (location: source ID 30, lines 147..148, bytes 4448..4484, hits: 0)
- Statement (location: source ID 30, lines 147..148, bytes 4448..4484, hits: 0)
- Line (location: source ID 30, lines 148..149, bytes 4513..4546, hits: 0)
- Statement (location: source ID 30, lines 148..149, bytes 4513..4546, hits: 0)
- Line (location: source ID 30, lines 151..152, bytes 4617..4681, hits: 0)
- Statement (location: source ID 30, lines 151..152, bytes 4617..4681, hits: 0)
- Statement (location: source ID 30, lines 151..152, bytes 4636..4681, hits: 0)
- Line (location: source ID 30, lines 153..154, bytes 4696..4704, hits: 0)
- Statement (location: source ID 30, lines 153..154, bytes 4696..4704, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 30, lines 153..156, bytes 4706..4761, hits: 0)
- Line (location: source ID 30, lines 154..155, bytes 4720..4750, hits: 0)
- Statement (location: source ID 30, lines 154..155, bytes 4720..4750, hits: 0)
- Line (location: source ID 30, lines 157..158, bytes 4771..4796, hits: 0)
- Statement (location: source ID 30, lines 157..158, bytes 4771..4796, hits: 0)
- Line (location: source ID 30, lines 160..163, bytes 4809..4904, hits: 0)
- Function "getEntranceFee" (location: source ID 30, lines 160..163, bytes 4809..4904, hits: 0)
- Line (location: source ID 30, lines 161..162, bytes 4877..4897, hits: 0)
- Statement (location: source ID 30, lines 161..162, bytes 4877..4897, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 31, lines 23..26, bytes 559..640, hits: 0)
- Function "mint" (location: source ID 31, lines 23..26, bytes 559..640, hits: 0)
- Line (location: source ID 31, lines 24..25, bytes 617..633, hits: 0)
- Statement (location: source ID 31, lines 24..25, bytes 617..633, hits: 0)
- Line (location: source ID 31, lines 40..53, bytes 1063..1474, hits: 0)
- Function "transferAndCall" (location: source ID 31, lines 40..53, bytes 1063..1474, hits: 0)
- Line (location: source ID 31, lines 45..46, bytes 1215..1242, hits: 0)
- Statement (location: source ID 31, lines 45..46, bytes 1215..1242, hits: 0)
- Line (location: source ID 31, lines 47..48, bytes 1310..1355, hits: 0)
- Statement (location: source ID 31, lines 47..48, bytes 1310..1355, hits: 0)
- Line (location: source ID 31, lines 48..49, bytes 1369..1384, hits: 0)
- Statement (location: source ID 31, lines 48..49, bytes 1369..1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 31, lines 48..51, bytes 1386..1447, hits: 0)
- Line (location: source ID 31, lines 49..50, bytes 1400..1436, hits: 0)
- Statement (location: source ID 31, lines 49..50, bytes 1400..1436, hits: 0)
- Line (location: source ID 31, lines 51..52, bytes 1456..1467, hits: 0)
- Statement (location: source ID 31, lines 51..52, bytes 1456..1467, hits: 0)
- Line (location: source ID 31, lines 56..64, bytes 1496..1732, hits: 0)
- Function "contractFallback" (location: source ID 31, lines 56..64, bytes 1496..1732, hits: 0)
- Line (location: source ID 31, lines 61..62, bytes 1619..1664, hits: 0)
- Statement (location: source ID 31, lines 61..62, bytes 1619..1664, hits: 0)
- Line (location: source ID 31, lines 62..63, bytes 1674..1725, hits: 0)
- Statement (location: source ID 31, lines 62..63, bytes 1674..1725, hits: 0)
- Line (location: source ID 31, lines 65..72, bytes 1738..1937, hits: 0)
- Function "isContract" (location: source ID 31, lines 65..72, bytes 1738..1937, hits: 0)
- Line (location: source ID 31, lines 66..67, bytes 1819..1833, hits: 0)
- Statement (location: source ID 31, lines 66..67, bytes 1819..1833, hits: 0)
- Line (location: source ID 31, lines 68..69, bytes 1866..1894, hits: 0)
- Statement (location: source ID 31, lines 68..69, bytes 1866..1894, hits: 0)
- Line (location: source ID 31, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 31, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 31, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "stdError" (solc 0.8.19, source ID 10):

Anchors for Contract "Vm" (solc 0.8.19, source ID 19):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 4):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 6):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 8):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 14):

Anchors for Contract "Test" (solc 0.8.19, source ID 18):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 25):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 31):
- IC 5 -> Item 279
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 19..22, bytes 452..553, hits: 7)
- IC 5 -> Item 280
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 31, lines 19..22, bytes 452..553, hits: 7)
- IC 213 -> Item 281
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 20..21, bytes 513..546, hits: 7)
- IC 213 -> Item 282
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 20..21, bytes 513..546, hits: 7)
- IC 503 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 31, lines 23..26, bytes 559..640, hits: 0)
- IC 503 -> Item 284
- Creation code
  - Refers to item: Function "mint" (location: source ID 31, lines 23..26, bytes 559..640, hits: 0)
- IC 2040 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 31, lines 24..25, bytes 617..633, hits: 0)
- IC 2040 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 24..25, bytes 617..633, hits: 0)
- IC 455 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 31, lines 40..53, bytes 1063..1474, hits: 0)
- IC 455 -> Item 288
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 31, lines 40..53, bytes 1063..1474, hits: 0)
- IC 1889 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 31, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1889 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1900 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 31, lines 47..48, bytes 1310..1355, hits: 0)
- IC 1900 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 47..48, bytes 1310..1355, hits: 0)
- IC 2003 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 31, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2003 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2017 -> Item 295
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, lines 48..51, bytes 1386..1447, hits: 0)
- IC 2017 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 31, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2017 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2029 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 31, lines 51..52, bytes 1456..1467, hits: 0)
- IC 2029 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 51..52, bytes 1456..1467, hits: 0)
- IC 3476 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 31, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3476 -> Item 301
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 31, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3477 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 31, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3477 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3482 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 31, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3482 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3457 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 31, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3457 -> Item 307
- Creation code
  - Refers to item: Function "isContract" (location: source ID 31, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3460 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 31, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3460 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3461 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 31, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3461 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3465 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 31, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3465 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3465 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 8):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 14):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 17):

Anchors for Contract "VRFCoordinatorV2Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 29):
- IC 133 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 29, lines 38..52, bytes 1351..1717, hits: 0)
- IC 133 -> Item 105
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 29, lines 38..52, bytes 1351..1717, hits: 0)
- IC 236 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 29, lines 39..40, bytes 1407..1453, hits: 0)
- IC 236 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 39..40, bytes 1407..1453, hits: 0)
- IC 238 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 39..40, bytes 1435..1453, hits: 0)
- IC 284 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 29, lines 40..49, bytes 1463..1654, hits: 0)
- IC 284 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 40..49, bytes 1463..1654, hits: 0)
- IC 289 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 29, lines 48..49, bytes 1620..1654, hits: 0)
- IC 289 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 48..49, bytes 1620..1654, hits: 0)
- IC 413 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 29, lines 50..51, bytes 1665..1710, hits: 0)
- IC 413 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 50..51, bytes 1665..1710, hits: 0)
- IC 145 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 29, lines 53..78, bytes 1723..2502, hits: 7)
- IC 145 -> Item 116
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 29, lines 53..78, bytes 1723..2502, hits: 7)
- IC 432 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 29, lines 58..59, bytes 1848..1892, hits: 7)
- IC 432 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 58..59, bytes 1848..1892, hits: 7)
- IC 507 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 29, lines 59..60, bytes 1902..1956, hits: 7)
- IC 507 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 59..60, bytes 1902..1956, hits: 7)
- IC 572 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 29, lines 60..61, bytes 1966..2008, hits: 7)
- IC 572 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 60..61, bytes 1966..2008, hits: 7)
- IC 637 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 29, lines 61..62, bytes 2022..2044, hits: 7)
- IC 637 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 61..62, bytes 2022..2044, hits: 7)
- IC 668 -> Item 125
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, lines 61..69, bytes 2046..2255, hits: 7)
- IC 1429 -> Item 126
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, lines 61..76, bytes 2018..2468, hits: 0)
- IC 668 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 29, lines 62..63, bytes 2060..2079, hits: 7)
- IC 668 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 62..63, bytes 2060..2079, hits: 7)
- IC 765 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 29, lines 63..67, bytes 2093..2212, hits: 7)
- IC 765 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 63..67, bytes 2093..2212, hits: 7)
- IC 907 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 29, lines 67..68, bytes 2226..2244, hits: 7)
- IC 907 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 67..68, bytes 2226..2244, hits: 7)
- IC 1031 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 29, lines 69..70, bytes 2275..2298, hits: 0)
- IC 1031 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 69..70, bytes 2275..2298, hits: 0)
- IC 1141 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 29, lines 70..75, bytes 2312..2453, hits: 0)
- IC 1141 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 70..75, bytes 2312..2453, hits: 0)
- IC 1337 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 29, lines 75..76, bytes 2467..2485, hits: 0)
- IC 1337 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 75..76, bytes 2467..2485, hits: 0)
- IC 177 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 29, lines 79..82, bytes 2508..2578, hits: 0)
- IC 177 -> Item 140
- Creation code
  - Refers to item: Function "run" (location: source ID 29, lines 79..82, bytes 2508..2578, hits: 0)
- IC 1440 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 29, lines 80..81, bytes 2542..2571, hits: 0)
- IC 1440 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 80..81, bytes 2542..2571, hits: 0)

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 1):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 30):
- IC 6 -> Item 176
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 69..87, bytes 1865..2463, hits: 7)
- IC 6 -> Item 177
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 30, lines 69..87, bytes 1865..2463, hits: 7)
- IC 111 -> Item 178
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 77..78, bytes 2103..2130, hits: 7)
- IC 111 -> Item 179
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 77..78, bytes 2103..2130, hits: 7)
- IC 119 -> Item 180
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 78..79, bytes 2140..2161, hits: 7)
- IC 119 -> Item 181
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 78..79, bytes 2140..2161, hits: 7)
- IC 127 -> Item 182
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 79..80, bytes 2171..2231, hits: 7)
- IC 127 -> Item 183
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 79..80, bytes 2171..2231, hits: 7)
- IC 179 -> Item 184
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 80..81, bytes 2241..2260, hits: 7)
- IC 179 -> Item 185
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 80..81, bytes 2241..2260, hits: 7)
- IC 188 -> Item 186
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 81..82, bytes 2270..2303, hits: 7)
- IC 188 -> Item 187
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 81..82, bytes 2270..2303, hits: 7)
- IC 217 -> Item 188
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 82..83, bytes 2313..2350, hits: 7)
- IC 217 -> Item 189
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 82..83, bytes 2313..2350, hits: 7)
- IC 238 -> Item 190
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 84..85, bytes 2361..2393, hits: 7)
- IC 238 -> Item 191
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 84..85, bytes 2361..2393, hits: 7)
- IC 284 -> Item 192
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 85..86, bytes 2423..2456, hits: 7)
- IC 284 -> Item 193
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 85..86, bytes 2423..2456, hits: 7)
- IC 244 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 30, lines 88..101, bytes 2469..2870, hits: 6)
- IC 244 -> Item 195
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 30, lines 88..101, bytes 2469..2870, hits: 6)
- IC 674 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 30, lines 90..91, bytes 2588..2613, hits: 6)
- IC 674 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 90..91, bytes 2588..2613, hits: 6)
- IC 714 -> Item 198
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, lines 90..93, bytes 2615..2672, hits: 1)
- IC 714 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 30, lines 91..92, bytes 2629..2661, hits: 1)
- IC 714 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 91..92, bytes 2629..2661, hits: 1)
- IC 764 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 30, lines 94..95, bytes 2686..2719, hits: 5)
- IC 764 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 94..95, bytes 2686..2719, hits: 5)
- IC 823 -> Item 203
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 30, lines 94..97, bytes 2721..2778, hits: 1)
- IC 823 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 30, lines 95..96, bytes 2735..2767, hits: 1)
- IC 823 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 95..96, bytes 2735..2767, hits: 1)
- IC 873 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 30, lines 98..99, bytes 2788..2823, hits: 4)
- IC 873 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 98..99, bytes 2788..2823, hits: 4)
- IC 972 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 30, lines 99..100, bytes 2833..2863, hits: 4)
- IC 972 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 99..100, bytes 2833..2863, hits: 4)
- IC 295 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 30, lines 103..114, bytes 2908..3385, hits: 2)
- IC 295 -> Item 211
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 30, lines 103..114, bytes 2908..3385, hits: 2)
- IC 1493 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 30, lines 106..107, bytes 3033..3103, hits: 4)
- IC 1493 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 106..107, bytes 3033..3103, hits: 4)
- IC 1495 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 106..107, bytes 3054..3103, hits: 4)
- IC 1546 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 30, lines 107..108, bytes 3113..3160, hits: 4)
- IC 1546 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 107..108, bytes 3113..3160, hits: 4)
- IC 1548 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 107..108, bytes 3127..3160, hits: 4)
- IC 1605 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 30, lines 108..109, bytes 3170..3213, hits: 4)
- IC 1605 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 108..109, bytes 3170..3213, hits: 4)
- IC 1607 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 108..109, bytes 3188..3213, hits: 4)
- IC 1612 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 30, lines 109..110, bytes 3223..3261, hits: 4)
- IC 1612 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 109..110, bytes 3223..3261, hits: 4)
- IC 1614 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 109..110, bytes 3241..3261, hits: 4)
- IC 1624 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 30, lines 110..111, bytes 3271..3339, hits: 4)
- IC 1624 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 110..111, bytes 3271..3339, hits: 4)
- IC 1654 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 30, lines 112..113, bytes 3350..3378, hits: 4)
- IC 1654 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 112..113, bytes 3350..3378, hits: 4)
- IC 254 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 30, lines 115..136, bytes 3391..4077, hits: 2)
- IC 254 -> Item 229
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 30, lines 115..136, bytes 3391..4077, hits: 2)
- IC 1041 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 30, lines 116..117, bytes 3455..3494, hits: 2)
- IC 1041 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 116..117, bytes 3455..3494, hits: 2)
- IC 1043 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 116..117, bytes 3479..3494, hits: 2)
- IC 1070 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 30, lines 117..118, bytes 3508..3521, hits: 2)
- IC 1070 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 117..118, bytes 3508..3521, hits: 2)
- IC 1075 -> Item 235
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 30, lines 117..124, bytes 3523..3705, hits: 0)
- IC 1075 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 30, lines 118..123, bytes 3537..3694, hits: 0)
- IC 1075 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 118..123, bytes 3537..3694, hits: 0)
- IC 1178 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 30, lines 126..127, bytes 3760..3799, hits: 2)
- IC 1178 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 126..127, bytes 3760..3799, hits: 2)
- IC 1221 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 30, lines 128..135, bytes 3859..4070, hits: 2)
- IC 1221 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 128..135, bytes 3859..4070, hits: 2)
- IC 1792 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 30, lines 137..159, bytes 4083..4803, hits: 0)
- IC 1792 -> Item 243
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 30, lines 137..159, bytes 4083..4803, hits: 0)
- IC 1793 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 30, lines 142..143, bytes 4246..4303, hits: 0)
- IC 1793 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 142..143, bytes 4246..4303, hits: 0)
- IC 1795 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 142..143, bytes 4270..4303, hits: 0)
- IC 1840 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 30, lines 143..144, bytes 4313..4362, hits: 0)
- IC 1840 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 143..144, bytes 4313..4362, hits: 0)
- IC 1906 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 30, lines 144..145, bytes 4372..4395, hits: 0)
- IC 1906 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 144..145, bytes 4372..4395, hits: 0)
- IC 1971 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 30, lines 145..146, bytes 4405..4437, hits: 0)
- IC 1971 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 145..146, bytes 4405..4437, hits: 0)
- IC 2014 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 30, lines 147..148, bytes 4448..4484, hits: 0)
- IC 2014 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 147..148, bytes 4448..4484, hits: 0)
- IC 2110 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 30, lines 148..149, bytes 4513..4546, hits: 0)
- IC 2110 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 148..149, bytes 4513..4546, hits: 0)
- IC 2117 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 30, lines 151..152, bytes 4617..4681, hits: 0)
- IC 2117 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 151..152, bytes 4617..4681, hits: 0)
- IC 2119 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 151..152, bytes 4636..4681, hits: 0)
- IC 2225 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 30, lines 153..154, bytes 4696..4704, hits: 0)
- IC 2225 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 153..154, bytes 4696..4704, hits: 0)
- IC 2230 -> Item 262
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 30, lines 153..156, bytes 4706..4761, hits: 0)
- IC 2230 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 30, lines 154..155, bytes 4720..4750, hits: 0)
- IC 2230 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 154..155, bytes 4720..4750, hits: 0)
- IC 2280 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 30, lines 157..158, bytes 4771..4796, hits: 0)
- IC 2280 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 157..158, bytes 4771..4796, hits: 0)
- IC 117 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 30, lines 160..163, bytes 4809..4904, hits: 0)
- IC 117 -> Item 268
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 30, lines 160..163, bytes 4809..4904, hits: 0)
- IC 421 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 30, lines 161..162, bytes 4877..4897, hits: 0)
- IC 421 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 161..162, bytes 4877..4897, hits: 0)
- IC 160 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 30, lines 164..167, bytes 4910..5009, hits: 1)
- IC 160 -> Item 272
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 30, lines 164..167, bytes 4910..5009, hits: 1)
- IC 461 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 30, lines 165..166, bytes 4982..5002, hits: 1)
- IC 461 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 165..166, bytes 4982..5002, hits: 1)
- IC 357 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 30, lines 168..171, bytes 5015..5137, hits: 1)
- IC 357 -> Item 276
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 30, lines 168..171, bytes 5015..5137, hits: 1)
- IC 1724 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 30, lines 169..170, bytes 5099..5130, hits: 1)
- IC 1724 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 169..170, bytes 5099..5130, hits: 1)

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 19):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 13):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 27):
- IC 63 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 27, lines 10..60, bytes 323..1815, hits: 7)
- IC 63 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 27, lines 10..60, bytes 323..1815, hits: 7)
- IC 136 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 27, lines 11..12, bytes 388..434, hits: 7)
- IC 136 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 11..12, bytes 388..434, hits: 7)
- IC 138 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 11..12, bytes 416..434, hits: 7)
- IC 184 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 27, lines 13..22, bytes 445..757, hits: 7)
- IC 184 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 13..22, bytes 445..757, hits: 7)
- IC 195 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 27, lines 21..22, bytes 723..757, hits: 7)
- IC 195 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 21..22, bytes 723..757, hits: 7)
- IC 323 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 27, lines 23..24, bytes 772..791, hits: 7)
- IC 323 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 23..24, bytes 772..791, hits: 7)
- IC 342 -> Item 11
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, lines 23..38, bytes 793..1328, hits: 7)
- IC 342 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 27, lines 25..26, bytes 883..947, hits: 7)
- IC 342 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 25..26, bytes 883..947, hits: 7)
- IC 344 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 25..26, bytes 923..947, hits: 7)
- IC 390 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 27, lines 26..29, bytes 961..1061, hits: 7)
- IC 390 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 26..29, bytes 961..1061, hits: 7)
- IC 521 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 27, lines 31..32, bytes 1112..1170, hits: 7)
- IC 521 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 31..32, bytes 1112..1170, hits: 7)
- IC 523 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 31..32, bytes 1148..1170, hits: 7)
- IC 569 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 27, lines 32..37, bytes 1184..1317, hits: 7)
- IC 569 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 32..37, bytes 1184..1317, hits: 7)
- IC 708 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 27, lines 39..40, bytes 1338..1357, hits: 7)
- IC 708 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 39..40, bytes 1338..1357, hits: 7)
- IC 805 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 27, lines 41..49, bytes 1368..1558, hits: 7)
- IC 805 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 41..49, bytes 1368..1558, hits: 7)
- IC 807 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 41..49, bytes 1384..1558, hits: 7)
- IC 897 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 27, lines 50..51, bytes 1569..1587, hits: 7)
- IC 897 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 50..51, bytes 1569..1587, hits: 7)
- IC 994 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 27, lines 52..53, bytes 1598..1641, hits: 7)
- IC 994 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 52..53, bytes 1598..1641, hits: 7)
- IC 996 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 52..53, bytes 1624..1641, hits: 7)
- IC 1042 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 27, lines 53..58, bytes 1651..1769, hits: 7)
- IC 1042 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 53..58, bytes 1651..1769, hits: 7)
- IC 1157 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 27, lines 58..59, bytes 1779..1808, hits: 7)
- IC 1157 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 58..59, bytes 1779..1808, hits: 7)

Anchors for Contract "console" (solc 0.8.19, source ID 20):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 29):
- IC 131 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 29, lines 85..98, bytes 2619..3118, hits: 7)
- IC 131 -> Item 144
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 29, lines 85..98, bytes 2619..3118, hits: 7)
- IC 474 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 29, lines 90..91, bytes 2741..2796, hits: 7)
- IC 474 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 90..91, bytes 2741..2796, hits: 7)
- IC 521 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 29, lines 91..92, bytes 2806..2860, hits: 7)
- IC 521 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 91..92, bytes 2806..2860, hits: 7)
- IC 586 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 29, lines 92..93, bytes 2870..2912, hits: 7)
- IC 586 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 92..93, bytes 2870..2912, hits: 7)
- IC 672 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 29, lines 93..94, bytes 2922..2941, hits: 7)
- IC 672 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 93..94, bytes 2922..2941, hits: 7)
- IC 769 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 29, lines 94..95, bytes 2951..3014, hits: 7)
- IC 769 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 94..95, bytes 2951..3014, hits: 7)
- IC 903 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 29, lines 95..96, bytes 3024..3042, hits: 7)
- IC 903 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 95..96, bytes 3024..3042, hits: 7)
- IC 1000 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 29, lines 96..97, bytes 3052..3111, hits: 7)
- IC 1000 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 96..97, bytes 3052..3111, hits: 7)
- IC 87 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 29, lines 99..106, bytes 3124..3403, hits: 0)
- IC 87 -> Item 160
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 29, lines 99..106, bytes 3124..3403, hits: 0)
- IC 198 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 29, lines 100..101, bytes 3189..3235, hits: 0)
- IC 198 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 100..101, bytes 3189..3235, hits: 0)
- IC 200 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 100..101, bytes 3217..3235, hits: 0)
- IC 246 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 29, lines 101..103, bytes 3245..3343, hits: 0)
- IC 246 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 101..103, bytes 3245..3343, hits: 0)
- IC 249 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 101..103, bytes 3296..3343, hits: 0)
- IC 372 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 29, lines 104..105, bytes 3354..3396, hits: 0)
- IC 372 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 104..105, bytes 3354..3396, hits: 0)
- IC 119 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 29, lines 107..115, bytes 3409..3605, hits: 0)
- IC 119 -> Item 170
- Creation code
  - Refers to item: Function "run" (location: source ID 29, lines 107..115, bytes 3409..3605, hits: 0)
- IC 391 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 29, lines 108..112, bytes 3443..3557, hits: 0)
- IC 391 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 108..112, bytes 3443..3557, hits: 0)
- IC 393 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 108..112, bytes 3460..3557, hits: 0)
- IC 460 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 29, lines 113..114, bytes 3568..3598, hits: 0)
- IC 460 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 113..114, bytes 3568..3598, hits: 0)

Anchors for Contract "stdToml" (solc 0.8.19, source ID 16):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 26):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 28):
- IC 59 -> Item 36
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 21..28, bytes 652..861, hits: 7)
- IC 59 -> Item 37
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 28, lines 21..28, bytes 652..861, hits: 7)
- IC 73 -> Item 38
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 22..23, bytes 680..705, hits: 7)
- IC 73 -> Item 39
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 22..23, bytes 680..705, hits: 7)
- IC 84 -> Item 40
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, lines 22..25, bytes 707..775, hits: 0)
- IC 368 -> Item 41
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, lines 22..26, bytes 676..824, hits: 7)
- IC 84 -> Item 42
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 23..24, bytes 721..764, hits: 0)
- IC 84 -> Item 43
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 23..24, bytes 721..764, hits: 0)
- IC 369 -> Item 44
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 25..26, bytes 795..844, hits: 7)
- IC 369 -> Item 45
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 25..26, bytes 795..844, hits: 7)
- IC 654 -> Item 46
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 29..41, bytes 867..1440, hits: 0)
- IC 654 -> Item 47
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 28, lines 29..41, bytes 867..1440, hits: 0)
- IC 665 -> Item 48
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 30..40, bytes 951..1433, hits: 0)
- IC 665 -> Item 49
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 30..40, bytes 951..1433, hits: 0)
- IC 867 -> Item 50
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 42..70, bytes 1446..2430, hits: 7)
- IC 867 -> Item 51
- Runtime code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 28, lines 42..70, bytes 1446..2430, hits: 7)
- IC 878 -> Item 52
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 43..44, bytes 1535..1583, hits: 7)
- IC 878 -> Item 53
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 43..44, bytes 1535..1583, hits: 7)
- IC 968 -> Item 54
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 28, lines 43..46, bytes 1585..1636, hits: 0)
- IC 968 -> Item 55
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 44..45, bytes 1599..1625, hits: 0)
- IC 968 -> Item 56
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 44..45, bytes 1599..1625, hits: 0)
- IC 1279 -> Item 57
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 47..48, bytes 1646..1673, hits: 7)
- IC 1279 -> Item 58
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 47..48, bytes 1646..1673, hits: 7)
- IC 1292 -> Item 59
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 48..49, bytes 1683..1708, hits: 7)
- IC 1292 -> Item 60
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 48..49, bytes 1683..1708, hits: 7)
- IC 1322 -> Item 61
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 50..51, bytes 1719..1738, hits: 7)
- IC 1322 -> Item 62
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 50..51, bytes 1719..1738, hits: 7)
- IC 1419 -> Item 63
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 51..55, bytes 1748..1871, hits: 7)
- IC 1419 -> Item 64
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 51..55, bytes 1748..1871, hits: 7)
- IC 1421 -> Item 65
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 51..55, bytes 1790..1871, hits: 7)
- IC 1482 -> Item 66
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 55..56, bytes 1881..1913, hits: 7)
- IC 1482 -> Item 67
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 55..56, bytes 1881..1913, hits: 7)
- IC 1484 -> Item 68
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 55..56, bytes 1898..1913, hits: 7)
- IC 1551 -> Item 69
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 57..58, bytes 1924..1942, hits: 7)
- IC 1551 -> Item 70
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 57..58, bytes 1924..1942, hits: 7)
- IC 1648 -> Item 71
- Runtime code
  - Refers to item: Line (location: source ID 28, lines 59..69, bytes 1953..2423, hits: 7)
- IC 1648 -> Item 72
- Runtime code
  - Refers to item: Statement (location: source ID 28, lines 59..69, bytes 1953..2423, hits: 7)
- IC 161 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 28, lines 29..41, bytes 867..1440, hits: 0)
- IC 161 -> Item 47
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 28, lines 29..41, bytes 867..1440, hits: 0)
- IC 1336 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 28, lines 30..40, bytes 951..1433, hits: 0)
- IC 1336 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 30..40, bytes 951..1433, hits: 0)
- IC 87 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 28, lines 42..70, bytes 1446..2430, hits: 7)
- IC 87 -> Item 51
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 28, lines 42..70, bytes 1446..2430, hits: 7)
- IC 240 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 28, lines 43..44, bytes 1535..1583, hits: 7)
- IC 240 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 43..44, bytes 1535..1583, hits: 7)
- IC 330 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 28, lines 43..46, bytes 1585..1636, hits: 0)
- IC 330 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 28, lines 44..45, bytes 1599..1625, hits: 0)
- IC 330 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 44..45, bytes 1599..1625, hits: 0)
- IC 641 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 28, lines 47..48, bytes 1646..1673, hits: 7)
- IC 641 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 47..48, bytes 1646..1673, hits: 7)
- IC 654 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 28, lines 48..49, bytes 1683..1708, hits: 7)
- IC 654 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 48..49, bytes 1683..1708, hits: 7)
- IC 684 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 28, lines 50..51, bytes 1719..1738, hits: 7)
- IC 684 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 50..51, bytes 1719..1738, hits: 7)
- IC 781 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 28, lines 51..55, bytes 1748..1871, hits: 7)
- IC 781 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 51..55, bytes 1748..1871, hits: 7)
- IC 783 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 51..55, bytes 1790..1871, hits: 7)
- IC 844 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 28, lines 55..56, bytes 1881..1913, hits: 7)
- IC 844 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 55..56, bytes 1881..1913, hits: 7)
- IC 846 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 55..56, bytes 1898..1913, hits: 7)
- IC 913 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 28, lines 57..58, bytes 1924..1942, hits: 7)
- IC 913 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 57..58, bytes 1924..1942, hits: 7)
- IC 1010 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 28, lines 59..69, bytes 1953..2423, hits: 7)
- IC 1010 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 28, lines 59..69, bytes 1953..2423, hits: 7)

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 31):

Anchors for Contract "VRFCoordinatorV2Mock" (solc 0.8.19, source ID 3):

Anchors for Contract "Script" (solc 0.8.19, source ID 5):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 29):
- IC 121 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 29, lines 10..17, bytes 467..743, hits: 0)
- IC 121 -> Item 74
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 29, lines 10..17, bytes 467..743, hits: 0)
- IC 273 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 29, lines 11..12, bytes 542..588, hits: 0)
- IC 273 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 11..12, bytes 542..588, hits: 0)
- IC 274 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 11..12, bytes 570..588, hits: 0)
- IC 320 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 29, lines 12..14, bytes 598..684, hits: 0)
- IC 320 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 12..14, bytes 598..684, hits: 0)
- IC 322 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 12..14, bytes 637..684, hits: 0)
- IC 444 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 29, lines 15..16, bytes 695..736, hits: 0)
- IC 444 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 15..16, bytes 695..736, hits: 0)
- IC 444 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 15..16, bytes 702..736, hits: 0)
- IC 155 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 29, lines 18..29, bytes 749..1151, hits: 7)
- IC 155 -> Item 85
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 29, lines 18..29, bytes 749..1151, hits: 7)
- IC 464 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 29, lines 21..22, bytes 849..913, hits: 7)
- IC 464 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 21..22, bytes 849..913, hits: 7)
- IC 522 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 29, lines 22..23, bytes 923..942, hits: 7)
- IC 522 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 22..23, bytes 923..942, hits: 7)
- IC 619 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 29, lines 23..25, bytes 952..1037, hits: 7)
- IC 619 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 23..25, bytes 952..1037, hits: 7)
- IC 621 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 23..25, bytes 967..1037, hits: 7)
- IC 760 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 29, lines 25..26, bytes 1047..1065, hits: 7)
- IC 760 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 25..26, bytes 1047..1065, hits: 7)
- IC 857 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 29, lines 26..27, bytes 1075..1122, hits: 7)
- IC 857 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 26..27, bytes 1075..1122, hits: 7)
- IC 932 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 29, lines 27..28, bytes 1132..1144, hits: 7)
- IC 932 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 27..28, bytes 1132..1144, hits: 7)
- IC 87 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 29, lines 30..33, bytes 1157..1254, hits: 0)
- IC 87 -> Item 100
- Creation code
  - Refers to item: Function "run" (location: source ID 29, lines 30..33, bytes 1157..1254, hits: 0)
- IC 246 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 29, lines 31..32, bytes 1209..1247, hits: 0)
- IC 246 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 31..32, bytes 1209..1247, hits: 0)
- IC 246 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 31..32, bytes 1216..1247, hits: 0)

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 11):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 4):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 4):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 22):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 23):

Anchors for Contract "StdConstants" (solc 0.8.19, source ID 9):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 24):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 7):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 15):

Anchors for Contract "VRFConsumerBaseV2" (solc 0.8.19, source ID 0):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 12):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 33):

